digraph {
node [fontname=Courier shape=record nojustify=false labeljust=l style=filled];
f0 [label=enter];f0 -> f0xffffffffa05cd9b8;
f0xffffffffa05cd9b8 -> f0xffffffffa07404d0;
f0xffffffffa05cd9b8 [fillcolor=aquamarine label=<>];
f0xffffffffa07404d0 -> f0xffffffffa05d14e8;
f0xffffffffa07404d0 [fillcolor=aquamarine label=<PUSH_GPRv_50 RBP<BR/>MOV_GPRv_GPRv_89 EAX, ESI<BR/>MOV_GPRv_GPRv_89 ECX, EDI<BR/>LEA_GPRv_AGEN RBP, [RSP]<BR/>>];
f0xffffffffa05d14e8 -> f0xffffffffa05c1988;
f0xffffffffa05d14e8 [fillcolor=aquamarine label=<>];
f0xffffffffa05c1988 -> f0xffffffffa05cd598;
f0xffffffffa05c1988 -> f0xffffffffa05cd4e8;
f0xffffffffa05c1988 [fillcolor=aquamarine3 label=<MOV_GPRv_GPRv_89 %0, RCX<BR/>CALL_NEAR_RELBRd 0xffffffffa04f17c0<BR/>JRCXZ_RELBRb 0xffffffffa076bcc8<BR/>>];
f0xffffffffa05cd4e8 -> f0xffffffffa07417b0;
f0xffffffffa05cd4e8 [fillcolor=bisque2 label=<>];
f0xffffffffa05cd598 -> f0xffffffffa0698120;
f0xffffffffa05cd598 [fillcolor=brown1 label=<>];
f0xffffffffa0698120 -> f0xffffffffa05d1598;
f0xffffffffa0698120 [fillcolor=brown1 label=<MOV_GPRv_GPRv_89 RCX, %0<BR/>>];
f0xffffffffa05d1598 -> f0xffffffffa0741c68;
f0xffffffffa05d1598 [fillcolor=brown1 label=<>];
f0xffffffffa05c5838 [fillcolor=burlywood1 label=<>];
f0xffffffffa0741c68 -> f0xffffffffa05c5838;
f0xffffffffa0741c68 [fillcolor=cadetblue1 label=<JMP_RELBRd 0xffffffff8172ee54<BR/>>];
f0xffffffffa07417b0 -> f0xffffffffa05d10c8;
f0xffffffffa07417b0 [fillcolor=bisque2 label=<WRMSR <BR/>MOV_GPRv_GPRv_89 RCX, %0<BR/>>];
f0xffffffffa05d10c8 -> f0xffffffffa05cd0c8;
f0xffffffffa05d10c8 [fillcolor=bisque2 label=<>];
f0xffffffffa05cd0c8 -> f0xffffffffa05c2c68;
f0xffffffffa05cd0c8 [fillcolor=chartreuse1 label=<>];
f0xffffffffa05c2c68 -> f0xffffffffa0696988;
f0xffffffffa05c2c68 [fillcolor=chartreuse1 label=<>];
f0xffffffffa0696988 -> f0xffffffffa05d19b8;
f0xffffffffa0696988 [fillcolor=chartreuse1 label=<XOR_GPRv_GPRv_31 EAX, EAX<BR/>POP_GPRv_51 RBP<BR/>>];
f0xffffffffa05d19b8 -> f0xffffffffa07425d8;
f0xffffffffa05d19b8 [fillcolor=chartreuse1 label=<>];
f0xffffffffa05c5908 [fillcolor=chocolate1 label=<>];
f0xffffffffa07425d8 -> f0xffffffffa05c5908;
f0xffffffffa07425d8 [fillcolor=darkolivegreen3 label=<RET_NEAR <BR/>>];
}
digraph {
node [fontname=Courier shape=record nojustify=false labeljust=l style=filled];
f0 [label=enter];f0 -> f0xffffffffa05a74e8;
f0xffffffffa05a74e8 -> f0xffffffffa059b988;
f0xffffffffa05a74e8 [fillcolor=aquamarine label=<>];
f0xffffffffa059b988 -> f0xffffffffa05ab4e8;
f0xffffffffa059b988 [fillcolor=aquamarine label=<PUSH_GPRv_50 RBP<BR/>MOV_GPRv_GPRv_89 EAX, ESI<BR/>MOV_GPRv_GPRv_89 ECX, EDI<BR/>LEA_GPRv_AGEN RBP, [RSP]<BR/>>];
f0xffffffffa05ab4e8 -> f0xffffffffa0670988;
f0xffffffffa05ab4e8 [fillcolor=aquamarine label=<>];
f0xffffffffa0670988 -> f0xffffffffa05a7018;
f0xffffffffa0670988 [fillcolor=aquamarine3 label=<MOV_GPRv_GPRv_89 %0, RCX<BR/>CALL_NEAR_RELBRd 0xffffffffa04cb770<BR/>>];
f0xffffffffa05a7018 -> f0xffffffffa0670e40;
f0xffffffffa05a7018 [fillcolor=bisque2 label=<>];
f0xffffffffa0670e40 -> f0xffffffffa0671c68;
f0xffffffffa0670e40 -> f0xffffffffa059c2f8;
f0xffffffffa0670e40 [fillcolor=bisque2 label=<JRCXZ_RELBRb 0xffffffffa070d948<BR/>>];
f0xffffffffa0671c68 -> f0xffffffffa05ab018;
f0xffffffffa0671c68 [fillcolor=bisque2 label=<MOV_GPRv_GPRv_89 RCX, %0<BR/>>];
f0xffffffffa05ab018 -> f0xffffffffa059c7b0;
f0xffffffffa05ab018 [fillcolor=bisque2 label=<>];
f0xffffffffa059f358 [fillcolor=brown1 label=<>];
f0xffffffffa059c7b0 -> f0xffffffffa059f358;
f0xffffffffa059c7b0 [fillcolor=burlywood1 label=<JMP_RELBRd 0xffffffff8172ee54<BR/>>];
f0xffffffffa059c2f8 -> f0xffffffffa05ab438;
f0xffffffffa059c2f8 [fillcolor=bisque2 label=<WRMSR <BR/>MOV_GPRv_GPRv_89 RCX, %0<BR/>>];
f0xffffffffa05ab438 -> f0xffffffffa05a7438;
f0xffffffffa05ab438 [fillcolor=bisque2 label=<>];
f0xffffffffa05a7438 -> f0xffffffffa059d120;
f0xffffffffa05a7438 [fillcolor=cadetblue1 label=<>];
f0xffffffffa059d120 -> f0xffffffffa059cc68;
f0xffffffffa059d120 [fillcolor=cadetblue1 label=<>];
f0xffffffffa059cc68 -> f0xffffffffa05ab178;
f0xffffffffa059cc68 [fillcolor=cadetblue1 label=<XOR_GPRv_GPRv_31 EAX, EAX<BR/>POP_GPRv_51 RBP<BR/>>];
f0xffffffffa05ab178 -> f0xffffffffa0670018;
f0xffffffffa05ab178 [fillcolor=cadetblue1 label=<>];
f0xffffffffa059f1b8 [fillcolor=chartreuse1 label=<>];
f0xffffffffa0670018 -> f0xffffffffa059f1b8;
f0xffffffffa0670018 [fillcolor=chocolate1 label=<RET_NEAR <BR/>>];
}
